artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionEnabled=true
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.databaseName=scratch
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.datasourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.driverType=Default
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.networkProtocol=
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.otherProperties=
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.password={AES}Y5IgMqjfvkgbg7p5VUZztw\=\=
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.portNumber=3306
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.serverName=localhost
artConnection.WxPackageManager.wx.packages.manager._priv.jdbc.conn.connectionSettings.user=scratch

